<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Odin Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-logo">Zen</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>
    <main>
        <div class="content">
            <h1>The Art of Mediation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, culpa animi consectetur at eveniet asperiores vero alias delectus repellat error incidunt fuga enim dolorum rerum sunt inventore? Fuga, omnis doloremque.</p>
            <button class="btns">Get Started</button>
            <button class="btns">Learn More</button>
        </div>
        <div>
            <img src="circle.jpg" alt="">
        </div>
    </main>
    
</body>
</html>